<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoTouch.Nimbus/ApiDefinition.cs">
    <Files>
      <File FileName="MonoTouch.Nimbus/StructsAndEnums.cs" Line="1" Column="1" />
      <File FileName="../../../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Xamarin.ObjcBinding.CSharp.targets" Line="1" Column="1" />
      <File FileName="MonoTouch.Nimbus/ApiDefinition.cs" Line="90" Column="36" />
      <File FileName="MonoTouch.Nimbus.Demo/AppDelegate.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoTouch.Nimbus" expanded="True" selected="True" />
          <Node name="MonoTouch.Nimbus.Demo" expanded="True">
            <Node name="Images" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Noodle/Source/Noodle/TinyIoC.cs" line="3710" offsetX="567" offsetY="55635" expression="constructor" liveUpdate="False" />
    <Watch file="../../Noodle/Source/Noodle/TinyIoC.cs" line="3712" offsetX="856" offsetY="55665" expression="newExpression" liveUpdate="False" />
    <Watch file="../../Noodle/Source/Noodle/TinyIoC.cs" line="3653" offsetX="775" offsetY="54722" expression="currentParam.Name" liveUpdate="False" />
    <Watch file="../../../Src/MedXChange.iOS/Controllers/ConnectToDeviceController.cs" line="78" offsetX="755" offsetY="1155" expression="ForgetButton.Frame" liveUpdate="False" />
    <Watch file="../../MedXChange.Library/Src/MedXChange.Client/ClientBase.cs" line="131" offsetX="606" offsetY="1876" expression="response.Content" liveUpdate="False" />
    <Watch file="../../../Src/MedXChange.iOS/Controllers/CaseEntryController.cs" line="63" offsetX="567" offsetY="930" expression="_model.EditableFields" liveUpdate="False" />
    <Watch file="../../../Src/MedXChange.iOS/Controllers/CaseEntryController.cs" line="48" offsetX="567" offsetY="705" expression="_model.EditableFields" liveUpdate="False" />
    <Watch file="../../../Src/MedXChange.iOS/Controllers/CaseEntryController.cs" line="120" offsetX="582" offsetY="1785" expression="field" liveUpdate="False" />
    <Watch file="../../../Src/MedXChange.iOS/Controllers/WorklistController.cs" line="59" offsetX="401" offsetY="870" expression="_caseEntryViewModel" liveUpdate="False" />
    <Watch file="../../../Src/MedXChange.iOS/Controllers/WorklistController.cs" line="59" offsetX="670" offsetY="757" expression="_caseEntryViewModel._editableFields.Count" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>